#
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9162980
#dataSource.username=sql162980
#dataSource.password=J2R6nwV4ZY
#
#hibernate.hbm2ddl.auto=create
#
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.use_sql_comments=false
